

# MYSQL example
db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://192.168.126.21:3306/project2?characterEncoding=utf-8"
db.default.user="root"
db.default.password="123456"

# scalikeDB
db.scalikeDB.driver="com.mysql.jdbc.Driver"
db.scalikeDB.url="jdbc:mysql://192.168.126.21:3306/qfbap_ods?characterEncoding=utf-8"
db.scalikeDB.user="root"
db.scalikeDB.password="123456"


# scalikeDB
db.project2.driver="com.mysql.jdbc.Driver"
db.project2.url="jdbc:mysql://192.168.126.21:3306/project2?characterEncoding=utf-8"
db.project2.user="root"
db.project2.password="123456"